################################################################################
# File :    was_wash.ini : is read by was_wash.sh, the main cleaning script.
#           In this ini file are all the directories mentioned
#           that need to be cleaned
# Info:     Lines starting with a # are comments.
#           Every line contains five spaces, separated by ":". The different
#           Spaces are:
#
# WasID:    LOGNAME as regular expression. This means 'ewt.' matcht ewto, ewtt,
#           ewtp for example
# Action:   S (simple)
#           R (recursive)
#           M (Max KB) as the directory after zipping files
#             Still contains more than the specified number of KB,
#             The oldest files are deleted until there is less than
#             Specified number of KB remains.
#           T Touch. Use this option for files you don't want zipped or deleted
#             The file or directory will get a timestamp from today. Zip and
#             delete will be overruled by this option.
# Zip:      Age in days the files or directories should be zipped.
#             -1 means: do not zip.
# Delete:   Using Action S or R: Age in days the files or directories should be
#           deleted. -1 means: Do not remove.
# Delete:   bij Action=M: maximum bytes die files in een directory mogen hebben.
#           -1 means: Do not remove.
# Directory:Directory path. Do not use wildcards.
#
#
################################################################################
# User:Action:Zip:Delete:Directory
################################################################################
#  examples
#pcr:S:   -1:   8:/appl/pcr/backup
#pcr:S:   -1:  40:/appl/*/pcr/00/log/sched_log
#dwh:R:   -1: 400:/appl/*/dwh/00/backup
#ewt.:R:  -1: 400:/appl/*/ewt/00/backup
#dwh:R:   -1: 400:/appl/*/dwh/00/log/backup/dagwerk
#dwh:R:   -1: 761:/appl/*/dwh/00/log/backup/weekwerk
#dwh:R:   -1: 761:/appl/*/dwh/00/log/backup/maandwerk
# The * at the end prevent the directory to be zipped
#dwh:R:   -1: 761:/appl/*/dwh/00/log/backup/kwartaalwerk/*
#dwh:R:   -1: 761:/appl/*/dwh/00/log/backup/jaarwerk/*
#dwh:R:   -1: 761:/appl/*/dwh/00/log/backup/adhocwerk/*
#dwh:S:   -1: 400:/appl/*/dwh/00/tran/in/db_input
#dwh:S:   -1: 400:/appl/*/dwh/00/tran/out/db_output
#dwh:S:   -1: 400:/appl/*/dwh/00/log/db_log
